MYSQL_HOST=localhost
MYSQL_DB_NAME=recetas_app
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://694572299317382:rcZndZJw5Aq61XQMLXr0G_s13xU@dqwapqnlf

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=87d07ccf971c22
SMTP_PASS=fc7b330c75f8df